apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.12.0
directories:
- path: upstream
  contents:
  - path: .
    githubRelease:
      slug: knative/eventing
      tag: knative-v1.8.0
      disableAutoChecksumValidation: true
      assetNames:
      - eventing.yaml
      - event-display.yaml
