apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.40.2/release.yaml
- https://storage.googleapis.com/tekton-releases/triggers/previous/v0.21.0/release.yaml
- https://storage.googleapis.com/tekton-releases/triggers/previous/v0.21.0/interceptors.yaml
- https://github.com/tektoncd/dashboard/releases/download/v0.29.2/tekton-dashboard-release-readonly.yaml
- ingress.yaml
